\t (00:00:01) allegro 15.5 p008 (v15-5-81J) i86
\t (00:00:01) 

\t (00:00:01) Starting new drawing...
\i (00:00:02) trapsize 823
\i (00:00:02) trapsize 1019
\i (00:00:02) trapsize 1019
\i (00:00:03) trapsize 1145
\t (00:00:03) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:03) trapsize 1491
\i (00:00:04) trapsize 861
\i (00:00:04) trapsize 1019
\i (00:00:05) open 
\i (00:00:42) fillin "Z:\Programas\CADTRON\Allegro\Share\pcb\Minueto_Library\ACM2012\ACM2012.dra"
\i (00:00:42) cd "Z:\Programas\CADTRON\Allegro\Share\pcb\Minueto_Library\ACM2012"
\t (00:00:42) Opening existing drawing...
\i (00:00:42) trapsize 172
\i (00:00:42) trapsize 206
\i (00:00:42) trapsize 206
\d (00:00:42) Database opened: Z:/Programas/CADTRON/Allegro/Share/pcb/Minueto_Library/ACM2012/ACM2012.dra
\t (00:00:44) Pick To Complete Window.
\i (00:00:44) zoom points
\i (00:00:44) pick -269.94 -293.59
\i (00:00:44) pick 520.31 325.25
\i (00:00:44) trapsize 371
\e (00:06:31) Command not found: xhilite
\i (00:06:31) xname_flush 
\e (00:06:31) No command active
\i (00:06:31) done 
\e (00:06:31) No command active
\e (00:07:13) Command not found: xhilite
\i (00:07:13) xname_flush 
\e (00:07:13) No command active
\i (00:07:13) done 
\e (00:07:13) No command active
\e (00:27:26) Command not found: xhilite
\i (00:27:26) xname_flush 
\e (00:27:26) No command active
\i (00:27:26) done 
\e (00:27:26) No command active
\e (00:32:18) Command not found: xhilite
\i (00:32:18) xname_flush 
\e (00:32:18) No command active
\i (00:32:18) done 
\e (00:32:18) No command active
\e (00:35:08) Command not found: xdehilite
\i (00:35:08) xname_flush 
\e (00:35:08) No command active
\i (00:35:08) done 
\e (00:35:08) No command active
\i (01:39:00) trapsize 417
\i (01:39:00) trapsize 536
\i (01:39:02) trapsize 310
\i (01:39:02) trapsize 371
\i (01:39:03) open 
\i (01:39:53) fillin "C:\Projetos\Projetos_PCB\Projeto_Esperanto\footprint\res400\res400.dra"
\i (01:39:53) cd "C:\Projetos\Projetos_PCB\Projeto_Esperanto\footprint\res400"
\t (01:39:53) Opening existing drawing...
\i (01:39:53) trapsize 6598
\d (01:39:53) Database opened: C:/Projetos/Projetos_PCB/Projeto_Esperanto/footprint/res400/res400.dra
\i (01:39:56) change 
\i (01:39:58) setwindow form.mini
\i (01:39:58) FORM mini apply_width YES 
\i (01:39:58) FORM mini apply_size NO 
\i (01:40:01) FORM mini line_width 5.000 
\i (01:40:03) setwindow pcb
\i (01:40:03) pick grid 27.062 66.946
\t (01:40:03) last pick:  30.000  70.000
\e (01:40:03) Rectangle line width cannot be changed.
\i (01:40:04) pick grid 33.660 66.946
\t (01:40:04) last pick:  30.000  70.000
\e (01:40:04) Rectangle line width cannot be changed.
\i (01:40:04) pick grid 28.381 66.946
\t (01:40:04) last pick:  30.000  70.000
\e (01:40:04) Rectangle line width cannot be changed.
\i (01:40:07) setwindow form.mini
\i (01:40:07) FORM mini apply_subclass YES 
\i (01:40:09) FORM mini change_subclass SILKSCREEN_TOP 
\t (01:40:10) Pick To Complete Window.
\i (01:40:10) setwindow pcb
\i (01:40:10) zoom points
\i (01:40:10) pick -372.769 -381.709
\i (01:40:10) pick 486.614 291.273
\i (01:40:10) trapsize 4035
\i (01:40:11) pick grid 27.469 -0.030
\t (01:40:11) last pick:  30.000  0.000
\e (01:40:11) Rectangle line width cannot be changed.
\i (01:40:12) pick grid 29.083 -0.030
\t (01:40:12) last pick:  30.000  0.000
\e (01:40:12) Rectangle line width cannot be changed.
\i (01:40:12) pick grid dbl 29.083 -0.030
\t (01:40:12) last pick:  30.000  0.000
\e (01:40:12) Rectangle line width cannot be changed.
\i (01:40:13) pick grid 29.083 -0.030
\t (01:40:13) last pick:  30.000  0.000
\e (01:40:13) Rectangle line width cannot be changed.
\i (01:40:16) drag_start grid -64.521 26.599
\i (01:40:16) drag_stop 46.836 -25.045
\e (01:40:16) Rectangle line width cannot be changed.
\i (01:40:23) setwindow form.mini
\i (01:40:23) FORM mini line_width 10.000 
\i (01:40:24) setwindow pcb
\i (01:40:24) pick grid 27.469 -26.659
\t (01:40:24) last pick:  30.000  -30.000
\e (01:40:24) Rectangle line width cannot be changed.
\i (01:40:25) pick grid 29.083 -26.659
\t (01:40:25) last pick:  30.000  -30.000
\e (01:40:25) Rectangle line width cannot be changed.
\i (01:40:25) pick grid dbl 29.083 -26.659
\t (01:40:25) last pick:  30.000  -30.000
\e (01:40:25) Rectangle line width cannot be changed.
\i (01:40:25) pick grid 29.083 -26.659
\t (01:40:25) last pick:  30.000  -30.000
\e (01:40:25) Rectangle line width cannot be changed.
\i (01:40:25) pick grid dbl 29.083 -26.659
\t (01:40:25) last pick:  30.000  -30.000
\e (01:40:25) Rectangle line width cannot be changed.
\i (01:40:27) drag_start grid -104.061 -92.827
\i (01:40:27) drag_stop 121.881 -121.070
\e (01:40:27) Rectangle line width cannot be changed.
\i (01:40:30) delete 
\i (01:40:31) pick grid -33.050 129.886
\t (01:40:31) last pick:  -30.000  130.000
\t (01:40:31) Rectangle "Package Geometry/Silkscreen_Top"
\i (01:40:32) pick grid -30.630 129.886
\t (01:40:32) last pick:  -30.000  130.000
\t (01:40:32) No element found
\i (01:40:34) add line 
\i (01:40:38) setwindow form.mini
\i (01:40:38) FORM mini line_width 5.000 
\i (01:40:41) setwindow pcb
\i (01:40:41) pick grid -30.630 161.357
\t (01:40:41) last pick:  -30.000  160.000
\i (01:40:43) pick grid 15.365 164.584
\t (01:40:43) last pick:  20.000  160.000
\i (01:40:49) pick grid 33.118 155.708
\t (01:40:49) last pick:  30.000  160.000
\i (01:40:53) pick grid 28.276 -164.644
\t (01:40:53) last pick:  30.000  -160.000
\i (01:40:54) pick grid -25.788 -158.189
\t (01:40:54) last pick:  -30.000  -160.000
\i (01:40:56) pick grid -25.788 156.515
\t (01:40:56) last pick:  -30.000  160.000
\i (01:40:57) done 
\i (01:41:02) text edit 
\t (01:41:02) Pick text to edit.
\i (01:41:09) change 
\i (01:41:11) setwindow form.mini
\i (01:41:11) FORM mini apply_size YES 
\i (01:41:12) FORM mini apply_width NO 
\i (01:41:14) setwindow pcb
\i (01:41:14) pick grid 121.074 26.599
\t (01:41:14) last pick:  120.000  30.000
\e (01:41:14) Text on this class be changed to another class.
\i (01:41:14) pick grid 129.143 40.317
\t (01:41:14) last pick:  130.000  40.000
\e (01:41:14) Text on this class be changed to another class.
\i (01:41:15) pick grid dbl 129.143 40.317
\t (01:41:15) last pick:  130.000  40.000
\e (01:41:15) Text on this class be changed to another class.
\i (01:41:19) define text 
\i (01:41:32) setwindow form.textblock
\i (01:41:32) FORM textblock 1 photoplot_width 5.000 
\i (01:41:34) FORM textblock done  
\e (01:41:34) Cannot DONE changes while in interactive command
\i (01:41:35) FORM textblock done  
\e (01:41:35) Cannot DONE changes while in interactive command
\i (01:41:37) setwindow pcb
\i (01:41:37) done 
\i (01:41:38) setwindow form.textblock
\i (01:41:38) FORM textblock done  
\i (01:41:40) setwindow pcb
\i (01:41:40) change 
\i (01:41:42) pick grid 128.336 46.772
\t (01:41:42) last pick:  130.000  50.000
\e (01:41:42) Text on this class be changed to another class.
\i (01:41:43) pick grid 129.143 34.668
\t (01:41:43) last pick:  130.000  30.000
\e (01:41:43) Text on this class be changed to another class.
\i (01:41:43) drag_start grid 90.410 79.049
\i (01:41:44) drag_stop 179.980 -7.292
\e (01:41:44) Text on this class be changed to another class.
\i (01:41:53) setwindow form.mini
\i (01:41:53) FORM mini change_class COMPONENT VALUE 
\i (01:41:56) FORM mini change_class REF DES 
\i (01:41:57) FORM mini change_subclass SILKSCREEN_TOP 
\i (01:41:58) setwindow pcb
\i (01:41:58) pick grid 129.950 41.931
\t (01:41:58) last pick:  130.000  40.000
\e (01:41:58) Text already matches option panel settings.
\i (01:41:59) drag_start grid 64.588 69.366
\i (01:42:00) drag_stop 149.316 10.460
\e (01:42:00) Text already matches option panel settings.
\i (01:42:00) drag_start grid 70.237 64.525
\i (01:42:01) drag_stop 175.945 1.584
\e (01:42:01) Text already matches option panel settings.
\i (01:42:05) pick grid 108.970 44.351
\t (01:42:05) last pick:  110.000  40.000
\e (01:42:05) Text already matches option panel settings.
\i (01:42:05) pick grid 132.371 37.896
\t (01:42:05) last pick:  130.000  40.000
\e (01:42:05) Text already matches option panel settings.
\i (01:42:06) pick grid dbl 132.371 37.896
\t (01:42:06) last pick:  130.000  40.000
\e (01:42:06) Text already matches option panel settings.
\i (01:42:06) pick grid 132.371 37.896
\t (01:42:06) last pick:  130.000  40.000
\e (01:42:06) Text already matches option panel settings.
\i (01:42:10) done 
\i (01:42:13) define text 
\i (01:42:24) setwindow form.textblock
\i (01:42:24) FORM textblock 5 photoplot_width 10.000 
\i (01:42:27) FORM textblock add  
\i (01:42:29) FORM textblock done  
\i (01:42:36) setwindow pcb
\i (01:42:36) change 
\i (01:42:42) pick grid 68.623 42.737
\t (01:42:42) last pick:  70.000  40.000
\e (01:42:42) Text already matches option panel settings.
\i (01:42:43) pick grid 78.306 48.386
\t (01:42:43) last pick:  80.000  50.000
\e (01:42:43) Text already matches option panel settings.
\i (01:42:43) drag_start grid 58.940 104.064
\i (01:42:44) drag_stop 173.524 -3.258
\e (01:42:44) Text already matches option panel settings.
\i (01:42:51) save_as 
\f (01:42:54) C:/Projetos/Projetos_PCB/Projeto_Esperanto/footprint/res400/res400.dra: File Exists. Overwrite? 
\i (01:42:55) fillin "res400.dra"
\t (01:42:55) Symbol 'res400.psm' created.
\e (02:24:43) Command not found: xhilite
\i (02:24:43) xname_flush 
\e (02:24:43) No command active
\i (02:24:43) done 
\e (02:24:43) No command active
\i (02:29:46) exit 
(00:06:37) close 
\i (00:06:39) setwindow pcb
\i (00:06:39) add line 
\i (00:06:41) pick grid -418.94 301.93
\t (00:06:41) last pick:  -420.00  300.00
\i (00:06:42) roam start
\i (00:06:42) roam x 64
\i (00:06:42) roam x 176
\i (00:06:42) roam x 144
\i (00:06:42) roam x 96
\i (00:06:42) roam end
\i (00:06:44) pick grid 420.49 290.65
\t (00:06:44) last pick:  420.00  300.00
\i (00:06:47) pick grid 423.31 -309.91
\t (00:06:47) last pick:  420.00  -300.00
\i (00:06:48) roam start
\i (00:06:48) roam x -64
\i (00:06:48) roam x -256
\i (00:06:48) roam x -240
\i (00:06:48) roam x -208
\i (00:06:48) roam x -112
\i (00:06:48) roam end
\i (00:06:50) pick grid -410.32 -303.33
\t (00:06:50) last pick:  -420.00  -300.00
\i (00:06:52) pick grid -328.56 -299.57
\t (00:06:52) last pick:  -320.00  -300.00
\e (00:06:52) Line segments cannot overlap.
\t (00:06:52) last pick:  -420.00  -300.00
\i (00:06:54) oops 
\t (00:06:54) last pick:  420.00  -300.00
\i (00:06:56) pick grid -410.32 -292.99
\t (00:06:56) last pick:  -420.00  -300.00
\i (00:06:57) done 
\i (00:07:00) delete 
\i (00:07:01) pick grid -195.10 261.51
\t (00:07:01) last pick:  -200.00  260.00
\t (00:07:01) Line "Ref Des/Silkscreen_Top"
\i (00:07:03) pick grid -341.72 147.79
\t (00:07:03) last pick:  -340.00  140.00
\t (00:07:03) Line "Ref Des/Silkscreen_Top"
\i (00:07:03) roam start
\i (00:07:04) roam x 48
\i (00:07:04) roam y 16
\i (00:07:04) roam x 80
\i (00:07:04) roam y 16
\i (00:07:04) roam x 64
\i (00:07:04) roam x 48
\i (00:07:04) roam y 16
\i (00:07:04) roam x 16
\i (00:07:04) roam x 16
\i (00:07:04) roam end
\i (00:07:05) pick grid 103.77 258.85
\t (00:07:05) last pick:  100.00  260.00
\t (00:07:05) Line "Ref Des/Silkscreen_Top"
\i (00:07:06) pick grid 83.09 -265.58
\t (00:07:06) last pick:  80.00  -260.00
\t (00:07:06) No element found
\i (00:07:07) pick grid -337.95 251.33
\t (00:07:07) last pick:  -340.00  260.00
\t (00:07:07) Line "Ref Des/Silkscreen_Top"
\i (00:07:08) done 
\t (00:07:08) Pick To Complete Window.
\i (00:07:09) zoom points
\i (00:07:09) pick -1366.89 -1151.66
\i (00:07:09) pick 1035.34 729.52
\i (00:07:09) trapsize 1128
\t (00:07:10) Pick To Complete Window.
\i (00:07:11) zoom points
\i (00:07:11) pick -446.60 -450.16
\i (00:07:11) pick 613.36 379.90
\i (00:07:11) trapsize 498
\i (00:07:11) roam start
\i (00:07:11) roam x -48
\i (00:07:11) roam x -32
\i (00:07:11) roam x -48
\i (00:07:11) roam y 16
\i (00:07:11) roam x -32
\i (00:07:12) roam x -32
\i (00:07:12) roam x -16
\i (00:07:12) roam end
\i (00:07:13) move 
\t (00:07:13) Select element(s) to move.
\i (00:07:13) roam start
\i (00:07:13) roam x -16
\i (00:07:13) roam y -32
\i (00:07:13) roam end
\i (00:07:14) pick grid -335.46 323.41
\t (00:07:14) last pick:  -340.00  320.00
\t (00:07:14) last pick:  -400.00  300.00
\t (00:07:14) Pick new location for element(s).
\i (00:07:15) pick grid -409.11 329.38
\t (00:07:15) last pick:  -400.00  320.00
\i (00:07:17) add line 
\i (00:07:19) pick grid -316.55 298.53
\t (00:07:19) last pick:  -320.00  300.00
\i (00:07:20) pick grid -310.58 -293.66
\t (00:07:20) last pick:  -320.00  -300.00
\i (00:07:21) done 
\t (00:07:22) Pick To Complete Window.
\i (00:07:22) zoom points
\i (00:07:22) pick -1163.12 -774.18
\i (00:07:22) pick 1168.80 1051.94
\i (00:07:22) trapsize 1095
\i (00:07:28) save_as 
\f (00:07:32) C:/Projetos/Projetos_PCB/Projeto_Esperanto/footprint/rj-45/rj-45.dra: File Exists. Overwrite? 
\i (00:07:32) fillin "rj-45.dra"
\t (00:07:33) Symbol 'rj-45.psm' created.
\i (00:07:34) exit 
