G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Projetos/Projetos_PCB/Projeto_Esperanto/PCB/esperanto_versao2.brd*
G04 Film Name:    Board*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.5-p006*
G04 Origin Date:  Wed Mar 28 15:10:49 2007*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X1015500Y1038500D02*
Y955500D01*
X1261000D01*
Y1122500D01*
G01X1015500Y1155000D02*
Y1031000D01*
G01Y1155000D02*
Y1156500D01*
X1016000Y1157000D01*
X1021000D01*
G01X1020000D02*
X1261000D01*
Y1114500D01*
M02*
